<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/1ad46dd106.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .silverbody {
            background: ghostwhite;
            height: 1075px;
            margin: 0;
            padding-top: 150px;
            box-sizing: border-box;
        }
        .midblue {
            display: flex;
            background: steelblue;
            height: 500px;
            position: relative;
        }
        .topside {
            display: flex;
            justify-content: space-between;
            background: ghostwhite;
            height: 150px;
            margin-top: -200px;
        }
        .smallblue {
            height: 60px;
            width: 150px;
            background: steelblue;
            box-sizing: border-box;
            border-radius: 15px;
            margin-top: 60px;
            margin-left: 200px;
        }
        .smalllogo {
            height: 50px;
            width: 150px;
            box-sizing: border-box;
            font-size: 40px;
            margin-top: 70px;
            margin-right: 200px;
        }
        .lowside {
            display: flex;
            justify-content: space-evenly;
            margin-left: 30%;
            margin-right: 30%;
        }
        .blockpurp {
            width: 200px;
            height: 200px;
            background: mediumpurple;
            border-radius: 10%;
            position: relative;
            top: -100px;
        }
        .fa-bars {
            position: relative;
            left: 25px;
        }
    </style>


</head>
<body>
<div class="silverbody">
    <div class="topside">
        <div class="smallblue"></div>
        <div class="smalllogo">
            <i class="fa-solid fa-magnifying-glass" style="color: #B197FC;"></i>
            <i class="fa-solid fa-bars" style="color: #B197FC;"></i>
        </div>
    </div>
    <div class="midblue"></div>
    <div class="lowside">
        <div class="blockpurp"></div>
        <div class="blockpurp"></div>
        <div class="blockpurp"></div>
    </div>

</div>

</body>
</html>