<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/1ad46dd106.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .basebody {
            display: flex;
            flex-wrap: wrap;
            height: 500px;
            justify-content: space-evenly;
            margin-top: 70px;
        }
        .cardbase {
            height: 300px;
            width: 300px;
            border: 1px solid black;
        }
        .roundbop {
            border: 1px solid black;
            height: 100px;
            display: flex;
            flex-wrap: wrap;
            border-radius: 50%;
            position: relative;
            margin-right: 99px;
            margin-left: 99px;
            top: -55px;
            background: white;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }
        .cardtitle {
            color: black;
            text-align: center;
            margin-top: -20px;
            font-size: 23px;
            font-weight: normal;
        }
        .cardtext {
            color: #c2baba;
            text-align: center;
            margin-right: 10%;
            margin-left: 10%;
            line-height: 25px;
            font-size: 20px;
        }
        .LearnMoreB {
            text-align: center;
            border: 1px solid black;
            margin-right: 20%;
            margin-left: 20%;
            height: 40px;
            line-height: 40px;
        }
    </style>
</head>
<body>
<div class="basebody">
    <div class="cardbase">
        <div class="roundbop"> <i class="fa-solid fa-desktop" style="color: #FFD43B;"></i> </div>
        <h3 class="cardtitle"> Responsive Design </h3>
        <p class="cardtext"> Flat bootstrap responsive our services box free download. Download and use it. </p>
        <p class="LearnMoreB"> Learn More</p>
    </div>
    <div class="cardbase">
        <div class="roundbop"> <i class="fa-solid fa-life-ring" style="color: #FFD43B;"></i> </div>
        <h3 class="cardtitle"> User Interface Design </h3>
        <p class="cardtext"> Flat bootstrap responsive our services box free download. Download and use it. </p>
        <p class="LearnMoreB"> Learn More</p>
    </div>
    <div class="cardbase">
        <div class="roundbop"> <i class="fa-solid fa-martini-glass" style="color: #FFD43B;"></i> </div>
        <h3 class="cardtitle"> Web Development </h3>
        <p class="cardtext"> Flat bootstrap responsive our services box free download. Download and use it. </p>
        <p class="LearnMoreB"> Learn More</p>
    </div>
</div>

</body>
</html>