<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 10px;
        }
        .A {
            display: flex;
            height: 200px;
            background: silver;
            border-radius: 10px;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        .BC {
            display: flex;
        }
        .B {
            display: flex;
            height: 350px;
            width: 1400px;
            background: silver;
            border-radius: 10px;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        .C {
            display: flex;
            height: 350px;
            width: 700px;
            background: silver;
            border-radius: 10px;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="A"> A </div>
<div class="BC">
    <div class="B"> B </div>
    <div class="C"> C </div>
</div>
</body>
</html>